# Reddit API Credentials
CLIENT_ID=<your client_id>
CLIENT_SECRET=<your client_secret>
USERNAME=<your reddit username>
USER_AGENT=<your user agent>
PASSWORD=<your reddit password>
REDDIT_SUBREDDIT=sports


KAFKA_BROKER=kafka:29092
KAFKA_TOPIC=reddit_stream


MONGODB_COLLECTION=sports
MONGODB_DATABASE=reddit_db

MONGO_USER=<your mongo user>
MONGO_PASSWORD=<your mongo password>


