# Reddit API Credentials
CLIENT_ID=LYKM56NvBO9U5o4W5LHeEg
CLIENT_SECRET=b14CD50-TO3-IPd80CEeun2JP5H2PQ
USERNAME=Ok_Comedian_4757
USER_AGENT=amdari
PASSWORD=passwordamd


REDDIT_SUBREDDIT=politics


KAFKA_BROKER=kafka:29092
KAFKA_TOPIC=reddit


MONGODB_COLLECTION=politics
MONGODB_DATABASE=reddit_db

MONGO_USER=chichi
MONGO_PASSWORD=amdari126

# mongodb+srv://chichi:amdari126@amdari-cluster.9bobwrn.mongodb.net/



























